<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scroll bar</title>
    <link rel="stylesheet" href="scrollBar.css" />
  </head>
  <body>
    <div class="hscrollmenu">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#support">Support</a>
      <a href="#blog">Blog</a>
      <a href="#tools">Tools</a>
      <a href="#base">Base</a>
      <a href="#custom">Custom</a>
      <a href="#more">More</a>
      <a href="#logo">Logo</a>
      <a href="#friends">Friends</a>
      <a href="#partners">Partners</a>
      <a href="#people">People</a>
      <a href="#work">Work</a>
    </div>

    <h2>Horizontal Scroll bar</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis
      facilis soluta dignissimos! Dicta repudiandae aspernatur neque beatae
      blanditiis a officiis cum quibusdam suscipit, saepe ad animi libero nihil
      omnis.
    </p>

    <br /><br /><br /><br /><br /><br />
    <!-- <br /><br /><br /><br /><br /><br /> -->

    <div class="vscroll">
      <h2>Vertical Scroll bar</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis
        facilis soluta dignissimos! Dicta repudiandae aspernatur neque beatae
        blanditiis a officiis cum quibusdam suscipit, saepe ad animi libero
        nihil omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero omnis facilis soluta dignissimos! Dicta repudiandae aspernatur
        neque beatae blanditiis a officiis cum quibusdam suscipit, saepe ad
        animi libero nihil omnis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero omnis facilis soluta dignissimos! Dicta
        repudiandae aspernatur neque beatae blanditiis a officiis cum quibusdam
        suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero omnis facilis soluta dignissimos!
        Dicta repudiandae aspernatur neque beatae blanditiis a officiis cum
        quibusdam suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Libero omnis facilis soluta
        dignissimos! Dicta repudiandae aspernatur neque beatae blanditiis a
        officiis cum quibusdam suscipit, saepe ad animi libero nihil omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis
        facilis soluta dignissimos! Dicta repudiandae aspernatur neque beatae
        blanditiis a officiis cum quibusdam suscipit, saepe ad animi libero
        nihil omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero omnis facilis soluta dignissimos! Dicta repudiandae aspernatur
        neque beatae blanditiis a officiis cum quibusdam suscipit, saepe ad
        animi libero nihil omnis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero omnis facilis soluta dignissimos! Dicta
        repudiandae aspernatur neque beatae blanditiis a officiis cum quibusdam
        suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero omnis facilis soluta dignissimos!
        Dicta repudiandae aspernatur neque beatae blanditiis a officiis cum
        quibusdam suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Libero omnis facilis soluta
        dignissimos! Dicta repudiandae aspernatur neque beatae blanditiis a
        officiis cum quibusdam suscipit, saepe ad animi libero nihil omnis.
      </p>
    </div>

    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
    <div class="vhscroll">
      <h2>Vertical Horizontal Scroll bar</h2>

      <p>
        blanditiis a officiis cum quibusdam suscipit, saepe ad animi libero
        nihil omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero omnis facilis soluta dignissimos! Dicta repudiandae aspernatur
        neque beatae blanditiis a officiis cum quibusdam suscipit, saepe ad
        animi libero nihil omnis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero omnis facilis soluta dignissimos! Dicta
        repudiandae aspernatur neque beatae blanditiis a officiis cum quibusdam
        suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero omnis facilis soluta dignissimos!
        Dicta repudiandae aspernatur neque beatae blanditiis a officiis cum
        quibusdam suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Libero omnis facilis soluta
        dignissimos! Dicta repudiandae aspernatur neque beatae blanditiis a
        officiis cum quibusdam suscipit, saepe ad animi libero nihil omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis
        facilis soluta dignissimos! Dicta repudiandae aspernatur neque beatae
        blanditiis a officiis cum quibusdam suscipit, saepe ad animi libero
        nihil omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero omnis facilis soluta dignissimos! Dicta repudiandae aspernatur
        neque beatae blanditiis a officiis cum quibusdam suscipit, saepe ad
        animi libero nihil omnis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero omnis facilis soluta dignissimos! Dicta
        repudiandae aspernatur neque beatae blanditiis a officiis cum quibusdam
        suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Libero omnis facilis soluta dignissimos!
        Dicta repudiandae aspernatur neque beatae blanditiis a officiis cum
        quibusdam suscipit, saepe ad animi libero nihil omnis. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Libero omnis facilis soluta
        dignissimos! Dicta repudiandae aspernatur neque beatae blanditiis a
        officiis cum quibusdam suscipit, saepe ad animi libero nihil omnis.
      </p>
    </div>
    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br />
  </body>
</html>
